# указываем папки, в которых ведётся поиск миграцинных скриптов
flyway.locations=filesystem:db/migration,filesystem:db/bottom

# url для подключения к базе, включающий имя драйвера, хост, порт и имя базы
flyway.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PASSWORD};database=${PSQL_DBNAME}

# путь к драйверу, который используется для подключения к базе
# flyway.driver=

# пользователь для подключения к базе
flyway.user=${PSQL_USER}

# пароль для подключения к базе
flyway.password=${PSQL_PASSWORD}

# количество попыток подключения к базе
flyway.connectRetries=3

# выбираем, до какой версии выполнять миграционные скрипты
flyway.target=4