spring.data.mongodb.uri=mongodb://${env:MONGO_USER}:${env:MONGO_PASSWORD}@${env:MONGO_HOST}:27018/${env:MONGO_DATABASE}?tls=true
spring.flyway.enabled=false

spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://${env:PSQL_HOST}:${env:PSQL_PORT}/${env:PSQL_DBNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${env:PSQL_USER}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


spring.cloud.vault.token=${env:VAULT_TOKEN}
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${env:VAULT_HOST}
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}