#server.port=0
#management.security.enabled=false
#spring.jpa.show-sql=false
#spring.data.mongodb.uri=mongodb://sausage_user:some_pass@rc1b-8c1wqecig1kl0mi4.mdb.yandexcloud.net:27018/sausagedb?tls=true
spring.data.mongodb.password
